# MONGO_DB = "mongodb://localhost:27017/savingsDB"
MONGO_DB = "mongodb://mongo:xiHCuorZTsHwqtUGGPYknqNVZLrfcCgc@mongodb.railway.internal:27017"

PORT = 8000
# PORT = https://backend-production-232a.up.railway.app

JWT_SECRET= "Savings"


EMAIL_USER=rasimax55@gmail.com
EMAIL_PASS=mgnbcwzdbtusgunv
EMAIL_HOST=smtp.gmail.email
EMAIL_PORT=587



