MONGO_DB = "mongodb://localhost:27017/savingsDB"
# MONGO_DB = "mongodb://mongo:oAvkKkxtMpjMivdCOxYOyfNMSSqRAsFm@crossover.proxy.rlwy.net:41312"
PORT = 8000

JWT_SECRET= "Savings"

EMAIL_USER=rasimax55@gmail.com
EMAIL_PASS=mgnbcwzdbtusgunv
EMAIL_HOST=smtp.gmail.email
EMAIL_PORT=587
